# HEF.Extensions.NewLife.RocketMQ

./: .gitignore  HEF.Extensions.NewLife.RocketMQ.sln  README.md
src/HEF.Extensions.NewLife.RocketMQ.AspNetCore/: HEF.Extensions.NewLife.RocketMQ.AspNetCore.csproj  RocketMQHostedService.cs
src/HEF.Extensions.NewLife.RocketMQ.AspNetCore/Extensions/: HostedServiceExtensions.cs
src/HEF.Extensions.NewLife.RocketMQ.AspNetCore/Registration/: MQBusServiceCollectionConfigurator.cs  MQServiceCollectionContainer.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/: HEF.Extensions.NewLife.RocketMQ.Bus.csproj  RocketMQIntegrationExtensions.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Bus/: IMQBusControl.cs  IRocketMQControl.cs  RocketMQBus.cs  RocketMQBusFactory.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Configuration/: IRocketMQConsumerConfigurator.cs  IRocketMQFactoryConfigurator.cs  IRocketMQProducerConfigurator.cs  RocketMQClientConfig.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Configuration/Configurators/: RocketMQFactoryConfigurator.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Configuration/Registration/: IMQServiceContainer.cs  IMQServiceProvider.cs  MQBusRegisterConfigurator.cs  MQBusRegistration.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Configuration/Registration/Consumers/: MQMessageConsumerRegistration.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Configuration/Specifications/: IRocketMQConsumerSpecification.cs  IRocketMQProducerSpecification.cs  RocketMQConsumerSpecification.cs  RocketMQProducerSpecification.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Consumer/: IRocketMQTypedConsumer.cs  IRocketMQTypedMessageConsumer.cs  RocketMQConsumerContainer.cs  RocketMQConsumerContext.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Extensions/: RocketMQConfiguratorExtensions.cs  TaskFuncExtensions.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Producer/: IRocketMQTypedProducer.cs  RocketMQMessageBuilder.cs  RocketMQProducerProvider.cs  RocketMQTypedProducer.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Serialization/: IMessageDeserializer.cs  IMessageSerializer.cs  IRocketMQMessageDeserializer.cs  IRocketMQMessageSerializer.cs  TypedMessage.cs
src/HEF.Extensions.NewLife.RocketMQ.Bus/Serialization/Json/: MessageJsonDeserializer.cs  MessageJsonSerializer.cs  RocketMQMessageJsonDeserializer.cs  RocketMQMessageJsonSerializer.cs
src/HEF.MQ.Bus/: HEF.MQ.Bus.csproj  IMQBus.cs  IMQBusControl.cs  IMQBusFactory.cs
src/HEF.MQ.Bus.AspNetCore/: HEF.MQ.Bus.AspNetCore.csproj  HostedServiceExtensions.cs  MQHostedService.cs
src/HEF.MQ.Bus.DependencyInjection/: HEF.MQ.Bus.DependencyInjection.csproj
src/HEF.MQ.Bus.DependencyInjection/Extensions/: DependencyInjectionRegistrationExtensions.cs
src/HEF.MQ.Bus.DependencyInjection/Registration/: DependencyInjectionMQServiceContainer.cs  DependencyInjectionMQServiceProvider.cs  ServiceCollectionMQBusConfigurator.cs
src/HEF.MQ.Bus/Configuration/: IMQConsumerConfigurator.cs  IMQProducerConfigurator.cs
src/HEF.MQ.Bus/Consumer/: IMQMessageConsumer.cs  IMQTypedMessageConsumer.cs  MQConsumerContext.cs  MQConsumerContextFactory.cs  MQMessageConsumeExecutor.cs  MQTypedConsumerContext.cs
src/HEF.MQ.Bus/Extensions/: MQConfiguratorExtensions.cs
src/HEF.MQ.Bus/Registration/: IMQServiceContainer.cs  IMQServiceProvider.cs  MQBusRegisterConfigurator.cs  MQBusRegistration.cs
src/HEF.MQ.Bus/Registration/Message/: MQMessageConsumerRegistration.cs
src/HEF.MQ.Bus/Serialization/: IMQMessageDeserializer.cs  IMQMessageSerializer.cs  MQTypedMessage.cs
test/NewLife.RocketMQ.AspNetCoreIntegrate/: NewLife.RocketMQ.AspNetCoreIntegrate.csproj  Program.cs  Startup.cs
test/NewLife.RocketMQ.AspNetCoreIntegrate/Consumers/: OrderCreateConsumer.cs
test/NewLife.RocketMQ.AspNetCoreIntegrate/Controllers/: messageController.cs
test/NewLife.RocketMQ.AspNetCoreIntegrate/Models/: Orders.cs
test/NewLife.RocketMQ.AspNetCoreIntegrate/Properties/: launchSettings.json
