<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HEF.Extensions.NewLife.RocketMQ.Bus\HEF.Extensions.NewLife.RocketMQ.Bus.csproj" />
    <ProjectReference Include="..\..\src\HEF.MQ.Bus.AspNetCore\HEF.MQ.Bus.AspNetCore.csproj" />
  </ItemGroup>

</Project>
