<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>HEF.Extensions.NewLife.RocketMQ.AspNetCore</AssemblyName>
    <RootNamespace>NewLife.RocketMQ.AspNetCore</RootNamespace>
    <AssemblyTitle>RocketMQ AspNetCore集成</AssemblyTitle>
    <Description>AspNetCore integration for NewLife.RocketMQ</Description>
    <Company>GreatBillows</Company>
    <Copyright>Copyright © GreatBillows 2021</Copyright>
    <Version>1.5.2021.0423</Version>
    <FileVersion>1.5.2021.0423</FileVersion>
    <AssemblyVersion>1.5.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/HEF-Sharp/HEF.Extensions.NewLife.RocketMQ</ProjectUrl>
    <RepositoryUrl>https://github.com/HEF-Sharp/HEF.Extensions.NewLife.RocketMQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RocketMQ;AspNetCore</PackageTags>
    <PackageReleaseNotes>AspNetCore integration for NewLife.RocketMQ</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEF.Extensions.NewLife.RocketMQ.Bus\HEF.Extensions.NewLife.RocketMQ.Bus.csproj" />
  </ItemGroup>

</Project>
