<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HEF.MQ.Bus.AspNetCore</AssemblyName>
    <RootNamespace>HEF.MQ.Bus</RootNamespace>
    <AssemblyTitle>MQ Bus AspNetCore集成</AssemblyTitle>
    <Description>AspNetCore integrations for MQ.Bus by HEF</Description>
    <Company>GreatBillows</Company>
    <Copyright>Copyright © GreatBillows 2021</Copyright>
    <Version>1.7.0</Version>
    <FileVersion>1.7.0.0</FileVersion>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>    
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/HEF-Sharp/HEF.Extensions.NewLife.RocketMQ</ProjectUrl>
    <RepositoryUrl>https://github.com/HEF-Sharp/HEF.Extensions.NewLife.RocketMQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MQ;Bus;AspNetCore</PackageTags>
    <PackageReleaseNotes>AspNetCore integrations for MQ.Bus by HEF</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEF.MQ.Bus.DependencyInjection\HEF.MQ.Bus.DependencyInjection.csproj" />
    <ProjectReference Include="..\HEF.MQ.Bus\HEF.MQ.Bus.csproj" />
  </ItemGroup>

</Project>
