<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HEF.MQ.Bus.DependencyInjection</AssemblyName>
    <RootNamespace>HEF.MQ.Bus</RootNamespace>
    <AssemblyTitle>MQ Bus DependencyInjection</AssemblyTitle>
    <Description>DependencyInjection integrations for MQ.Bus by HEF</Description>
    <Company>GreatBillows</Company>
    <Copyright>Copyright © GreatBillows 2021</Copyright>
    <Version>1.6.0.0</Version>
    <FileVersion>1.6.0.0</FileVersion>
    <AssemblyVersion>1.6.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/HEF-Sharp/HEF.Extensions.NewLife.RocketMQ</ProjectUrl>
    <RepositoryUrl>https://github.com/HEF-Sharp/HEF.Extensions.NewLife.RocketMQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MQ;Bus;DependencyInjection</PackageTags>
    <PackageReleaseNotes>DependencyInjection integrations for MQ.Bus by HEF</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HEF.MQ.Bus\HEF.MQ.Bus.csproj" />
  </ItemGroup>

</Project>
